<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">


	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:layout_centerInParent="true">
		<LinearLayout android:orientation="vertical"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:scrollbars="vertical" android:scrollbarAlwaysDrawVerticalTrack="true" android:gravity="center_horizontal|center_vertical">

			<TextView android:id="@+id/tv_text" android:layout_width="fill_parent"
				android:layout_height="fill_parent" android:fitsSystemWindows="true" android:textSize="18sp"/>

		</LinearLayout>
	</ScrollView>
</RelativeLayout>